# LibraryManagementSystem

./: .gitignore  Dockerfile  README.md  pom.xml  supervisord.conf
.github/workflows/: maven-test.yml
LibraryUI/: index.html  package-lock.json  package.json
LibraryUI/src/: App.css  App.tsx  CommonConstants.ts  ScrollToTop.tsx  index.css  main.tsx
LibraryUI/src/components/: Book.tsx  Books.tsx  BorrowedBooks.tsx  Footer.tsx  Header.tsx  Home.tsx  Layout.tsx  Login.tsx  Profile.tsx  Register.tsx  Unauthorised.tsx  UpdateBook.tsx
LibraryUI/src/context/: AuthContext.tsx
LibraryUI/src/styles/: Book.css  Books.css  BorrowedBooks.css  Home.css  Layout.css  Login.css  Profile.css  Register.css
src/main/java/: Book.java  IdGeneratorUtil.java  Library.java  LibraryDemo.java  User.java
src/main/resources/: application.properties
src/test/java/: LibraryTest.java
