[supervisord]
nodaemon=true

[program:rabbitmq]
command=/usr/sbin/rabbitmq-server
autostart=true
autorestart=true
stderr_logfile=/var/log/rabbitmq.err.log
stdout_logfile=/var/log/rabbitmq.out.log

[program:springboot]
command=java -jar app.jar
autostart=true
autorestart=true
stderr_logfile=/var/log/springboot.err.log
stdout_logfile=/var/log/springboot.out.log
